<!DOCTYPE html>
<html>
<head>
	<title>Rīgas Teikas Vidusskolas Mākslas Darbi</title>
 <style>
.myDiv {
  border: 5px outset orange;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Rīgas Teikas Vidusskolas Mākslas Darbi</h2>
  <p>Māras Staltmanes īpašums</p>
</div>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			background-color: rgba(255, 166, 0, 0.997);
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 30px;
			margin-bottom: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		.box {
			width: calc(50% - 15px);
			height: 300px;
			margin-bottom: 30px;
			overflow: hidden;
			position: relative;
		}
		
		.box:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
		
		.box img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.box p {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			font-size: 16px;
			text-align: center;
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}
		
		.box:hover p {
			opacity: 1;
		}
		
		.myDiv {
			border: 5px outset orange;
			background-color: lightblue;
			text-align: center;
			margin-bottom: 30px;
			padding: 10px;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<a href="Abstraktā māksla/"><img src="Abstraktā māksla/Zīmuļi_10. klase_2020.jpg"></a>
			<p>Abstraktā māksla</p>
		</div>
		<div class="box">
			<a href="Kubisms/"><img src="Kubisms/Zīmulis_10. klase_2023.jpeg"></a>
			<p>Kubisms</p>
		</div>
		<div class="box">
			<a href="Sirreālisms/"><img src="Sirreālisms/Zīmuļi_11. klase_2017.jpg"></a>
			<p>Sirreālisms</p>
		</div>
		<div class="box">
			<a href="Impresionisms/"><img src="Impresionisms/Krītiņi_9. klase_2020.jpg"></a>
			<p>Impresionisms</p>
		</div>
	</div>
</body>
</html>
